.custom-item-container {
  position: absolute;
  top: 0;
  left: -3%;
  bottom: 0;
  right: -3%;
  min-height: var(--min-modal-height);
}
.custom-item {
  height: 98%;
  width: 98%;
  z-index: 2;
  position: absolute;
  background-color: #121421;
  box-shadow: inset rgba(255, 255, 255, 1) 0px 0px 2px, rgba(255, 255, 255, 1) 0px 0px 2px;

}
.custom-item h1 {
  grid-column: span 2;
}
.custom-item-info {
  height: 100%;
  width: 100%;
  z-index: 2;
}
.custom-item-content {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 6fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
}
.custom-item-info input {
  background: transparent;
  border: solid 1px white;
  text-align: center;
  /* padding: 1.9rem 0; */
  font-size: 2rem;
  height: 100%;
}
.custom-item-middle-section {
  width: 100%;
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
}
.custom-item-num-pad {
  width: 100%;
  height: 100%;
}
.custom-item-price {
  position: relative;
  align-self: flex-start;
  border: solid 1px white;
  height: 100%;
  width: 100%;
}
.custom-item-price span {
  font-size: 1.5rem;
}
.custom-item-price input {
  border: none;
  padding: 0;
  width: 100%;
}
.custom-item-num-pad {
  width: 100%;
}
.custom-name {
  grid-column: span 2;
  width: 100%;
  position: relative;
}
.custom-name input {
  width: 100%;
}
.add-custom-item {
  grid-column: span 2;
  background-color: rgb(25, 126, 95);
}
.add-custom-item button {
  text-align: center;
  font-weight: bold;
}
.close-custom-item {
  position: absolute;
  top: 1px;
  left: 1px;
  padding: 1rem;
  background-color: #a52a2a;
}
.clear-custom-price {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.563);
  transform: translateY(-50%);
}
.clear-custom-name {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.563);

  transform: translateY(-50%);
}
